<html>
  <style type="text/css">
    .panel {
      float: left;
      width: 200px;
      height: 200px;
      margin: 20px;
      position: relative;
      font-size: .8em;
      
      -webkit-perspective: 600px;
      -moz-perspective: 600px;
    }
    /* -- make sure to declare a default for every property that you want animated -- */
    /* -- general styles, including Y axis rotation -- */
    .panel .front {
      float: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 900;
      width: inherit;
      height: inherit;
      border: 1px solid #ccc;
      background: #6b7077;
      text-align: center;

      -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.9);
      -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.9);
      box-shadow: 0 1px 5px rgba(0,0,0,0.9);

      -webkit-transform: rotateX(0deg) rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;

      -moz-transform: rotateX(0deg) rotateY(0deg);
      -moz-transform-style: preserve-3d;
      -moz-backface-visibility: hidden;

      /* -- transition is the magic sauce for animation -- */
      -o-transition: all .4s ease-in-out;
      -ms-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }
    .panel.flip .front {
      z-index: 900;
      border-color: #eee;
      background: #333;

      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      
      -moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
      -webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
      box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    }
    
    .panel .back {
      float: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 800;
      width: inherit;
      height: inherit;
      border: 1px solid #ccc;
      background: #333;
      text-shadow: 1px  1px 1px rgba(0,0,0,0.6); 
      
      -webkit-transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;

      -moz-transform: rotateY(-180deg);
      -moz-transform-style: preserve-3d;
      -moz-backface-visibility: hidden;

      /* -- transition is the magic sauce for animation -- */
      -o-transition: all .4s ease-in-out;
      -ms-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }
    
    .panel.flip .back {
      z-index: 1000;
      background: #80868d;

      -webkit-transform: rotateX(0deg) rotateY(0deg);
      -moz-transform: rotateX(0deg) rotateY(0deg);

      box-shadow: 0 15px 50px rgba(0,0,0,0.2);
      -moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
      -webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    }  
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){        
        // set up hover panels
        // although this can be done without JavaScript, we've attached these events
        // because it causes the hover to be triggered when the element is tapped on a touch device
        $('.hover').hover(function(){
          $(this).addClass('flip');
        },function(){
          $(this).removeClass('flip');
        });
      });
  </script>      
  <body>
    <div class="hover panel">
        <div class="front">
          <div class="pad">
            <h2>Mouse Over Me!</h2>
            <p>
              The effect on this box can be done using 100% CSS.<br><br>
              The other boxes all require some Javascript, but the animation is driven by CSS3.
            </p>
          </div>
        </div>
        <div class="back">
          <div class="pad">
            <h2>check you on the flip side</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>  